# conf for docker compose

PG_PORT=8001
REDIS_URL=redis://localhost
REDIS_PORT=8002

# kamal version hack for github deployment

APP_VERSION=dev

# secrets

KAMAL_REGISTRY_PASSWORD=redacted
RAILS_MASTER_KEY=redacted
POSTGRES_PASSWORD=redacted

# pdf generation binary
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
